---
layout: default
---

<h1>Hi!</h1>

<p style="text-align: justify;">Welcome, I am a Senior Software Engineer, a graduate of Computer Science at the <a href="http://weka.pwr.edu.pl/en/">Faculty of Electronics</a>, <a href="http://pwr.edu.pl/en/">Wrocław University of Science and Technology</a> where I did both my Bachelor and Masters degrees. Full stack software developer with lot of experience. Knowing the highest programming method and cutting edge technologies. I am constantly striving to learn new technologies and looking for ways to better myself in this rapidly changing industry. Beside working full time I am doing <a href="https://rafallorenz.com/open-source/">open source projects</a> and develop my own applications. I am dedicated to my craft and I am proud of my code. I am trying to write beautiful, efficient code to a high standard, in a timely and scalable way that improves the code-base of products in meaningful ways.</p>

<p style="text-align: justify;">Please look around and leave a comment. Feel free to reach out to me. I am always happy to help!</p>

<h1>Articles</h1>

<div class="posts">
    {% for post in site.posts %}
      <article class="post">
  
        <h2><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h2>
  
        <div class="entry">
          {{ post.excerpt }}
        </div>
  
        <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
      </article>
    {% endfor %}
  </div>
